#server configuration

ip_version = 4
ip_addr = 0.0.0.0
listen_http_port = 80
listen_https_port = 443
max_connections = 1000
reuse_addr = true
error_page_folder = config/error_pages
enable_https = true
ssl_cert_file = config/ssl/cert.pem 
ssl_key_file = config/ssl/key.pem
priority = high
host_list_file = config/host_list.conf
strict_hosts = false
default_host = localhost
directory_listing_template = config/directory_listing_template.html

max_request_size = 10240
max_uploaded_files = 4
max_query_args = 5
max_post_args = 10
continue_if_args_limit_exceeded = false



#MOD_MYSQL configuration

enable_MOD_MYSQL = true
mysql_error_logging = true
#mysql_hostname = localhost
mysql_port = 3306
#mysql_username = webmaster
#mysql_password = test
#mysql_database = db1
#mysql_unix_socket = /var/run/mysqld/mysqld.sock
mysql_connection_timeout = 5



mysql_username = stud
mysql_password = student
mysql_database = test
mysql_hostname = 127.0.0.1

mysql_auto_reconnect = true
