#server configuration

ip_version = 6
ip_addr = ::
listen_http_port = 80
listen_https_port = 443
max_connections = 1000
reuse_addr = true
ipv6_dual_stack = true

server_name = fasthttpd
priority = high
shutdown_wait_timeout = 10
server_workers = 50
read_buffer_size = 65

#recv_kernel_buffer_size = 65
#send_kernel_buffer_size = 65

error_page_folder = config/error_pages

enable_https = true
ssl_cert_file = config/ssl/cert.pem 
ssl_key_file = config/ssl/key.pem


host_list_file = config/host_list.conf
strict_hosts = false
default_host = localhost
directory_listing_template = config/directory_listing_template.html

disable_journal = false
journal_localtime_reporting = true
#journal_error_output_file = error.log
#journal_normal_output_file = access.log

request_timeout = 30
max_request_size = 65
max_uploaded_files = 4
max_query_args = 5
max_post_args = 10
continue_if_args_limit_exceeded = false



#MOD_MYSQL configuration

enable_MOD_MYSQL = false
mysql_error_logging = true
#mysql_hostname = localhost
mysql_port = 3306
#mysql_username = webmaster
#mysql_password = test
#mysql_database = db1
#mysql_unix_socket = /var/run/mysqld/mysqld.sock
mysql_connection_timeout = 5



mysql_username = stud
mysql_password = student
mysql_database = test
mysql_hostname = 127.0.0.1

mysql_auto_reconnect = true


