<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>DB insertion test</title>

<style type='text/css'>

html,body
{
  padding:0;
  margin:0;
}

#form_table
{
  position:absolute;
  left:50%;
  top:20%;
  transform:translateX(-50%);
}

#form_submit_button
{
font-weight:bold;
border-radius:3px;
padding-top:7px;
padding-bottom:7px;
background: linear-gradient(to bottom, #ff9d4d 0%,#ff6a0d 100%);
border:1px solid black;
width:65%;
position:relative;
left:50%;
transform:translateX(-50%);
}

#form_submit_button:hover
{
background: linear-gradient(to bottom, #ff7033 0%,#f63900 100%);
cursor:pointer;
box-shadow: 0 0 1px 3px rgba(200,70,30,0.75);
}

.in_field
{
border:1px solid black;
border-radius:3px;
padding:4px;
}

.in_field:focus
{
box-shadow: 0 0 1px 2px rgba(50,70,200,0.75);
}

</style>

<script>

function get_form_fields()
{
	let input_fields = document.getElementById("form_table").getElementsByTagName('input');
	
	let result = {};
	
	for(let i=0; i<input_fields.length; i++)
	{
		result[input_fields[i].name]=input_fields[i].value;
	}
	
	
	
	return result;
}


function make_http_request(path,method,timeout,err_callback,success_callback,post_fields)
{
	let http_req = new XMLHttpRequest();
	http_req.open(method,path,true);

	http_req.timeout = timeout * 1000;

	http_req.onload = function()
	{
		if(http_req.status == 200)
			success_callback(http_req);
		else
			err_callback("http_error",http_req);
	};
	
	http_req.ontimeout = function(){err_callback("timeout",http_req);}
	http_req.onerror = function(){err_callback("ajax_error",http_req);}


	if(method == "POST")
	{
		http_req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		let post_data = "";

		for (var key in post_fields)
		{
    			if (post_fields.hasOwnProperty(key))
    				post_data += (encodeURIComponent(key) + "=" + encodeURIComponent(post_fields[key]) + "&");
		}

		post_data = post_data.substring(0, post_data.length - 1);
		http_req.send(post_data);
	}
	else
		http_req.send();

	return http_req;
}


var db_insert_request = null;

function db_insert_error(error_type,http_req)
{
	db_insert_request = null;
	
	let message_tag = document.getElementById("server_msg");
	message_tag.innerHTML = "DB insertion unsuccessful!";
}

function db_insert_ok(http_req)
{
	db_insert_request = null;
	let message_tag = document.getElementById("server_msg");
	let xhr_response = null;
	
	try
	{
		xhr_response = JSON.parse(http_req.responseText);
	}
	catch(e)
	{
		message_tag.innerHTML = "DB insertion unsuccessful!";
		return;
	}
	
	if(!xhr_response.hasOwnProperty("status") ||  xhr_response.status != "success" || !xhr_response.hasOwnProperty("insert_id"))
	{
		message_tag.innerHTML = "DB insertion unsuccessful!";
		return;
	}
	
	

	message_tag.innerHTML = "Last insert id is: " + xhr_response.insert_id;
}

function do_db_insertion()
{
	if(db_insert_request !== null)
		return;
	
	post_fields = get_form_fields();
	
	for (let field_name in post_fields) 
	{
    		if(post_fields.hasOwnProperty(field_name) && post_fields[field_name].length == 0)
    		{
    			let message_tag = document.getElementById("server_msg");
    			message_tag.innerHTML = "Please complete all fields!";
        		return;
    		}
	}
	
	db_insert_request = make_http_request("/db_insert","POST",20,db_insert_error,db_insert_ok,post_fields);
}

</script>

</head>

<body>


<table id="form_table">
<tbody>


<tr><td style='text-align:center; font-size:180%; font-weight:bold; padding-bottom:25px; -webkit-text-stroke:1px black; color:white;' colspan='2'>DB Insertion Demo</td></tr>
<tr><td>Car make:</td><td><input name='make' type='text' class='in_field'></td></tr>
<tr><td>Car model:</td><td><input name='model' type='text' class='in_field'></td></tr>
<tr><td>Number:</td><td><input name='number' type='text' class='in_field'></td></tr>
<tr><td colspan='2' style='text-align:center; padding-top:20px;'><div id="form_submit_button" onclick="do_db_insertion();">Submit</div></td></tr>

<tr><td colspan='2' style='padding-top:35px;' id="server_msg"></td></tr>

</tbody>
</table>


</body>
</html>
